# jira-csv-2-gitlab

./: README.md  pom.xml
docs/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
docs/converter/: CsvRecordConverter.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/manager/: IssueManager.html  PropertiesManager.html  RetrofitManager.html  package-frame.html  package-summary.html  package-tree.html
docs/model/: GitLabIssue.html  JiraIssue.html  package-frame.html  package-summary.html  package-tree.html
docs/scraper/: JiraScraper.html  package-frame.html  package-summary.html  package-tree.html
docs/service/: GitLabService.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: Main.java
src/main/java/converter/: CsvRecordConverter.java
src/main/java/manager/: IssueManager.java  RetrofitManager.java
src/main/java/model/: GitLabIssue.java  JiraIssue.java
src/main/java/scraper/: JiraScraper.java
src/main/java/service/: GitLabService.java
src/main/resources/: config.properties
