baseUrl=https://{your_domain}/api/v4/
token={your_token}
filename={your_csv_file}
projectId={your_project_id}
titlePosition=0
descriptionPosition=6
typePosition=1
priorityPosition=2
assigneePosition=3
labelPositions=4,5
pointsPosition=7